<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap rescap">
  <Identity Name="dev.linguamesh.Windows" Publisher="CN=LinguaMesh" Version="0.1.0.0" />
  <Properties>
    <DisplayName>LinguaMesh</DisplayName>
    <PublisherDisplayName>LinguaMesh</PublisherDisplayName>
    <Description>Native LinguaMesh translation client</Description>
    <Logo>Assets\LinguaMesh.svg</Logo>
  </Properties>
  <Resources>
    <Resource Language="en-US" />
    <Resource Language="zh-Hans" />
  </Resources>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LinguaMesh.App">
      <uap:VisualElements AppListEntry="none" DisplayName="LinguaMesh" Description="Native LinguaMesh translation client" Square150x150Logo="Assets\LinguaMesh.svg" Square44x44Logo="Assets\LinguaMesh.svg" />
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
